{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      },
      {
        "matcher": "idle_prompt|permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/georges.plancke/.claude/hooks/ccmux-state-notify.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -x '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh'; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -x '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh'; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -x '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh'; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -x '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh'; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/georges.plancke/.claude/hooks/ccmux-session-end.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -x '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh'; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -x '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh'; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -x '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/georges.plancke/.orca/agent-hooks/claude-hook.sh'; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/georges.plancke/.claude/hooks/ccmux-session-start.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf '\\033[01;32m%s@%s\\033[00m:\\033[01;34m%s\\033[00m' \"$(whoami)\" \"$(hostname -s)\" \"$(pwd)\""
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "mcpServers": {
    "ccmux": {
      "args": [
        "--allow-mutate"
      ],
      "command": "ccmux-mcp",
      "type": "stdio"
    }
  }
}
